.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 230px auto 0;
  position: relative;
  padding: 150px 0;
  overflow: hidden;
}

.image {
  position: absolute;
  z-index: 1;
  width: 1040px;
  height: auto;
  object-fit: contain;
  transform: translate(-50%, 0);
  top: 0;
  left: 50%;
  opacity: 0.35;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.title {
  color: var(--second-text);
  font-size: 46px;
  font-weight: 700;
  text-align: center;
}

.description {
  width: 80%;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.about {
  width: calc(100% - 200px * 2);
  margin: 350px 40px 0;
}

.about_company {
  text-indent: 40px;
  color: var(--second-text);
  font-size: 16px;
}

.list_item {
  text-indent: 40px;
  color: var(--second-text);
  font-size: 16px;
}

@media screen and (max-width: 1024px) {
  .section {
    padding-bottom: 100px;
  }

  .image {
    width: 100%;
    min-width: 1024px;
  }

  .about {
    width: calc(100% - 24px * 2);
    margin: 300px auto 0;
  }

  .title {
    font-size: 36px;
  }
}


@media screen and (max-width: 768px) {
  .section {
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .img {
    min-width: 768px;
  }

  .about {
    width: calc(100% - 8px * 2);
    margin-top: 45%;
  }
}
